# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project-krypto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\repos\projekt-krypto-2025\
# =============================================================================
# Object build statements for EXECUTABLE target crypto_app_cli


#############################################
# Order-only phony target for crypto_app_cli

build cmake_object_order_depends_target_crypto_app_cli: phony || cmake_object_order_depends_target_bench cmake_object_order_depends_target_bench_adapters cmake_object_order_depends_target_src_cipher_AES cmake_object_order_depends_target_src_cipher_TDES cmake_object_order_depends_target_src_core cmake_object_order_depends_target_src_mode cmake_object_order_depends_target_src_utils

build CMakeFiles\crypto_app_cli.dir\src\cli\cli.cpp.obj: CXX_COMPILER__crypto_app_cli_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\cli\cli.cpp || cmake_object_order_depends_target_crypto_app_cli
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -external:IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -external:IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890 -external:IC:\Projects\repos\projekt-krypto-2025\external\OpenSSL\include -external:W0
  OBJECT_DIR = CMakeFiles\crypto_app_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto_app_cli.dir\src\cli
  TARGET_COMPILE_PDB = CMakeFiles\crypto_app_cli.dir\
  TARGET_PDB = crypto_app_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target crypto_app_cli


#############################################
# Link the executable crypto_app_cli.exe

build crypto_app_cli.exe: CXX_EXECUTABLE_LINKER__crypto_app_cli_Debug CMakeFiles\crypto_app_cli.dir\src\cli\cli.cpp.obj | bench\bench.lib bench\adapters\bench_adapters.lib src\cipher\AES\src_cipher_AES.lib src\cipher\TDES\src_cipher_TDES.lib src\core\src_core.lib src\mode\src_mode.lib src\utils\src_utils.lib external\OpenSSL\lib\libssl.lib external\OpenSSL\lib\libcrypto.lib external\cryptopp890\x64\Output\Release\cryptlib.lib external\libsodium\x64\Release\v143\static\libsodium.lib || bench\adapters\bench_adapters.lib bench\bench.lib src\cipher\AES\src_cipher_AES.lib src\cipher\TDES\src_cipher_TDES.lib src\core\src_core.lib src\mode\src_mode.lib src\utils\src_utils.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bench\bench.lib  bench\adapters\bench_adapters.lib  src\cipher\AES\src_cipher_AES.lib  src\cipher\TDES\src_cipher_TDES.lib  src\core\src_core.lib  src\mode\src_mode.lib  src\utils\src_utils.lib  external\OpenSSL\lib\libssl.lib  external\OpenSSL\lib\libcrypto.lib  external\cryptopp890\x64\Output\Release\cryptlib.lib  external\libsodium\x64\Release\v143\static\libsodium.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\crypto_app_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\crypto_app_cli.dir\
  TARGET_FILE = crypto_app_cli.exe
  TARGET_IMPLIB = crypto_app_cli.lib
  TARGET_PDB = crypto_app_cli.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AES_app


#############################################
# Order-only phony target for AES_app

build cmake_object_order_depends_target_AES_app: phony || cmake_object_order_depends_target_bench cmake_object_order_depends_target_bench_adapters cmake_object_order_depends_target_src_cipher_AES cmake_object_order_depends_target_src_cipher_TDES cmake_object_order_depends_target_src_core cmake_object_order_depends_target_src_mode cmake_object_order_depends_target_src_utils

build CMakeFiles\AES_app.dir\src\AES_main.cpp.obj: CXX_COMPILER__AES_app_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\AES_main.cpp || cmake_object_order_depends_target_AES_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -external:IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -external:IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890 -external:IC:\Projects\repos\projekt-krypto-2025\external\OpenSSL\include -external:W0
  OBJECT_DIR = CMakeFiles\AES_app.dir
  OBJECT_FILE_DIR = CMakeFiles\AES_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AES_app.dir\
  TARGET_PDB = AES_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AES_app


#############################################
# Link the executable AES_app.exe

build AES_app.exe: CXX_EXECUTABLE_LINKER__AES_app_Debug CMakeFiles\AES_app.dir\src\AES_main.cpp.obj | bench\bench.lib bench\adapters\bench_adapters.lib src\cipher\AES\src_cipher_AES.lib src\cipher\TDES\src_cipher_TDES.lib src\core\src_core.lib src\mode\src_mode.lib src\utils\src_utils.lib external\OpenSSL\lib\libssl.lib external\OpenSSL\lib\libcrypto.lib external\cryptopp890\x64\Output\Release\cryptlib.lib external\libsodium\x64\Release\v143\static\libsodium.lib || bench\adapters\bench_adapters.lib bench\bench.lib src\cipher\AES\src_cipher_AES.lib src\cipher\TDES\src_cipher_TDES.lib src\core\src_core.lib src\mode\src_mode.lib src\utils\src_utils.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bench\bench.lib  bench\adapters\bench_adapters.lib  src\cipher\AES\src_cipher_AES.lib  src\cipher\TDES\src_cipher_TDES.lib  src\core\src_core.lib  src\mode\src_mode.lib  src\utils\src_utils.lib  external\OpenSSL\lib\libssl.lib  external\OpenSSL\lib\libcrypto.lib  external\cryptopp890\x64\Output\Release\cryptlib.lib  external\libsodium\x64\Release\v143\static\libsodium.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AES_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AES_app.dir\
  TARGET_FILE = AES_app.exe
  TARGET_IMPLIB = AES_app.lib
  TARGET_PDB = AES_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TDES_app


#############################################
# Order-only phony target for TDES_app

build cmake_object_order_depends_target_TDES_app: phony || cmake_object_order_depends_target_bench cmake_object_order_depends_target_bench_adapters cmake_object_order_depends_target_src_cipher_AES cmake_object_order_depends_target_src_cipher_TDES cmake_object_order_depends_target_src_core cmake_object_order_depends_target_src_mode cmake_object_order_depends_target_src_utils

build CMakeFiles\TDES_app.dir\src\TDES_main.cpp.obj: CXX_COMPILER__TDES_app_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\TDES_main.cpp || cmake_object_order_depends_target_TDES_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -external:IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -external:IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890 -external:IC:\Projects\repos\projekt-krypto-2025\external\OpenSSL\include -external:W0
  OBJECT_DIR = CMakeFiles\TDES_app.dir
  OBJECT_FILE_DIR = CMakeFiles\TDES_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TDES_app.dir\
  TARGET_PDB = TDES_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TDES_app


#############################################
# Link the executable TDES_app.exe

build TDES_app.exe: CXX_EXECUTABLE_LINKER__TDES_app_Debug CMakeFiles\TDES_app.dir\src\TDES_main.cpp.obj | bench\bench.lib bench\adapters\bench_adapters.lib src\cipher\AES\src_cipher_AES.lib src\cipher\TDES\src_cipher_TDES.lib src\core\src_core.lib src\mode\src_mode.lib src\utils\src_utils.lib external\OpenSSL\lib\libssl.lib external\OpenSSL\lib\libcrypto.lib external\cryptopp890\x64\Output\Release\cryptlib.lib external\libsodium\x64\Release\v143\static\libsodium.lib || bench\adapters\bench_adapters.lib bench\bench.lib src\cipher\AES\src_cipher_AES.lib src\cipher\TDES\src_cipher_TDES.lib src\core\src_core.lib src\mode\src_mode.lib src\utils\src_utils.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bench\bench.lib  bench\adapters\bench_adapters.lib  src\cipher\AES\src_cipher_AES.lib  src\cipher\TDES\src_cipher_TDES.lib  src\core\src_core.lib  src\mode\src_mode.lib  src\utils\src_utils.lib  external\OpenSSL\lib\libssl.lib  external\OpenSSL\lib\libcrypto.lib  external\cryptopp890\x64\Output\Release\cryptlib.lib  external\libsodium\x64\Release\v143\static\libsodium.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TDES_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TDES_app.dir\
  TARGET_FILE = TDES_app.exe
  TARGET_IMPLIB = TDES_app.lib
  TARGET_PDB = TDES_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_aes_tdes


#############################################
# Order-only phony target for bench_aes_tdes

build cmake_object_order_depends_target_bench_aes_tdes: phony || cmake_object_order_depends_target_bench cmake_object_order_depends_target_bench_adapters cmake_object_order_depends_target_src_cipher_AES cmake_object_order_depends_target_src_cipher_TDES cmake_object_order_depends_target_src_core cmake_object_order_depends_target_src_mode cmake_object_order_depends_target_src_utils

build CMakeFiles\bench_aes_tdes.dir\bench\bench_aes_tdes.cpp.obj: CXX_COMPILER__bench_aes_tdes_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\bench\bench_aes_tdes.cpp || cmake_object_order_depends_target_bench_aes_tdes
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\src -external:IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -external:IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890 -external:IC:\Projects\repos\projekt-krypto-2025\external\OpenSSL\include -external:W0
  OBJECT_DIR = CMakeFiles\bench_aes_tdes.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_aes_tdes.dir\bench
  TARGET_COMPILE_PDB = CMakeFiles\bench_aes_tdes.dir\
  TARGET_PDB = bench_aes_tdes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_aes_tdes


#############################################
# Link the executable bench_aes_tdes.exe

build bench_aes_tdes.exe: CXX_EXECUTABLE_LINKER__bench_aes_tdes_Debug CMakeFiles\bench_aes_tdes.dir\bench\bench_aes_tdes.cpp.obj | bench\bench.lib bench\adapters\bench_adapters.lib src\cipher\AES\src_cipher_AES.lib src\cipher\TDES\src_cipher_TDES.lib src\core\src_core.lib src\mode\src_mode.lib src\utils\src_utils.lib external\OpenSSL\lib\libssl.lib external\OpenSSL\lib\libcrypto.lib external\cryptopp890\x64\Output\Release\cryptlib.lib external\libsodium\x64\Release\v143\static\libsodium.lib || bench\adapters\bench_adapters.lib bench\bench.lib src\cipher\AES\src_cipher_AES.lib src\cipher\TDES\src_cipher_TDES.lib src\core\src_core.lib src\mode\src_mode.lib src\utils\src_utils.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bench\bench.lib  bench\adapters\bench_adapters.lib  src\cipher\AES\src_cipher_AES.lib  src\cipher\TDES\src_cipher_TDES.lib  src\core\src_core.lib  src\mode\src_mode.lib  src\utils\src_utils.lib  external\OpenSSL\lib\libssl.lib  external\OpenSSL\lib\libcrypto.lib  external\cryptopp890\x64\Output\Release\cryptlib.lib  external\libsodium\x64\Release\v143\static\libsodium.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bench_aes_tdes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_aes_tdes.dir\
  TARGET_FILE = bench_aes_tdes.exe
  TARGET_IMPLIB = bench_aes_tdes.lib
  TARGET_PDB = bench_aes_tdes.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025 && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/repos/projekt-krypto-2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || .

build bench\CMakeFiles\bench.dir\bench_aes_tdes.cpp.obj: CXX_COMPILER__bench_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\bench\bench_aes_tdes.cpp || cmake_object_order_depends_target_bench
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = bench\CMakeFiles\bench.dir
  OBJECT_FILE_DIR = bench\CMakeFiles\bench.dir
  TARGET_COMPILE_PDB = bench\CMakeFiles\bench.dir\bench.pdb
  TARGET_PDB = bench\bench.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bench


#############################################
# Link the static library bench\bench.lib

build bench\bench.lib: CXX_STATIC_LIBRARY_LINKER__bench_Debug bench\CMakeFiles\bench.dir\bench_aes_tdes.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = bench\CMakeFiles\bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bench\CMakeFiles\bench.dir\bench.pdb
  TARGET_FILE = bench\bench.lib
  TARGET_PDB = bench\bench.pdb


#############################################
# Utility command for edit_cache

build bench\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\bench && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bench\edit_cache: phony bench\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bench\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\bench && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bench\rebuild_cache: phony bench\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/repos/projekt-krypto-2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bench_adapters


#############################################
# Order-only phony target for bench_adapters

build cmake_object_order_depends_target_bench_adapters: phony || .

build bench\adapters\CMakeFiles\bench_adapters.dir\crypto_pp_adapter.cpp.obj: CXX_COMPILER__bench_adapters_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\bench\adapters\crypto_pp_adapter.cpp || cmake_object_order_depends_target_bench_adapters
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = bench\adapters\CMakeFiles\bench_adapters.dir
  OBJECT_FILE_DIR = bench\adapters\CMakeFiles\bench_adapters.dir
  TARGET_COMPILE_PDB = bench\adapters\CMakeFiles\bench_adapters.dir\bench_adapters.pdb
  TARGET_PDB = bench\adapters\bench_adapters.pdb

build bench\adapters\CMakeFiles\bench_adapters.dir\libsodium_adapter.cpp.obj: CXX_COMPILER__bench_adapters_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\bench\adapters\libsodium_adapter.cpp || cmake_object_order_depends_target_bench_adapters
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = bench\adapters\CMakeFiles\bench_adapters.dir
  OBJECT_FILE_DIR = bench\adapters\CMakeFiles\bench_adapters.dir
  TARGET_COMPILE_PDB = bench\adapters\CMakeFiles\bench_adapters.dir\bench_adapters.pdb
  TARGET_PDB = bench\adapters\bench_adapters.pdb

build bench\adapters\CMakeFiles\bench_adapters.dir\openssl_adapter.cpp.obj: CXX_COMPILER__bench_adapters_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\bench\adapters\openssl_adapter.cpp || cmake_object_order_depends_target_bench_adapters
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = bench\adapters\CMakeFiles\bench_adapters.dir
  OBJECT_FILE_DIR = bench\adapters\CMakeFiles\bench_adapters.dir
  TARGET_COMPILE_PDB = bench\adapters\CMakeFiles\bench_adapters.dir\bench_adapters.pdb
  TARGET_PDB = bench\adapters\bench_adapters.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bench_adapters


#############################################
# Link the static library bench\adapters\bench_adapters.lib

build bench\adapters\bench_adapters.lib: CXX_STATIC_LIBRARY_LINKER__bench_adapters_Debug bench\adapters\CMakeFiles\bench_adapters.dir\crypto_pp_adapter.cpp.obj bench\adapters\CMakeFiles\bench_adapters.dir\libsodium_adapter.cpp.obj bench\adapters\CMakeFiles\bench_adapters.dir\openssl_adapter.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = bench\adapters\CMakeFiles\bench_adapters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bench\adapters\CMakeFiles\bench_adapters.dir\bench_adapters.pdb
  TARGET_FILE = bench\adapters\bench_adapters.lib
  TARGET_PDB = bench\adapters\bench_adapters.pdb


#############################################
# Utility command for edit_cache

build bench\adapters\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\bench\adapters && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bench\adapters\edit_cache: phony bench\adapters\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bench\adapters\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\bench\adapters && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bench\adapters\rebuild_cache: phony bench\adapters\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/repos/projekt-krypto-2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src_cipher_AES


#############################################
# Order-only phony target for src_cipher_AES

build cmake_object_order_depends_target_src_cipher_AES: phony || .

build src\cipher\AES\CMakeFiles\src_cipher_AES.dir\aes.cpp.obj: CXX_COMPILER__src_cipher_AES_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\cipher\AES\aes.cpp || cmake_object_order_depends_target_src_cipher_AES
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\cipher\AES\CMakeFiles\src_cipher_AES.dir
  OBJECT_FILE_DIR = src\cipher\AES\CMakeFiles\src_cipher_AES.dir
  TARGET_COMPILE_PDB = src\cipher\AES\CMakeFiles\src_cipher_AES.dir\src_cipher_AES.pdb
  TARGET_PDB = src\cipher\AES\src_cipher_AES.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target src_cipher_AES


#############################################
# Link the static library src\cipher\AES\src_cipher_AES.lib

build src\cipher\AES\src_cipher_AES.lib: CXX_STATIC_LIBRARY_LINKER__src_cipher_AES_Debug src\cipher\AES\CMakeFiles\src_cipher_AES.dir\aes.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\cipher\AES\CMakeFiles\src_cipher_AES.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\cipher\AES\CMakeFiles\src_cipher_AES.dir\src_cipher_AES.pdb
  TARGET_FILE = src\cipher\AES\src_cipher_AES.lib
  TARGET_PDB = src\cipher\AES\src_cipher_AES.pdb


#############################################
# Utility command for edit_cache

build src\cipher\AES\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\cipher\AES && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\cipher\AES\edit_cache: phony src\cipher\AES\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\cipher\AES\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\cipher\AES && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\cipher\AES\rebuild_cache: phony src\cipher\AES\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/repos/projekt-krypto-2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src_cipher_TDES


#############################################
# Order-only phony target for src_cipher_TDES

build cmake_object_order_depends_target_src_cipher_TDES: phony || .

build src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes.cpp.obj: CXX_COMPILER__src_cipher_TDES_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\cipher\TDES\tdes.cpp || cmake_object_order_depends_target_src_cipher_TDES
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  OBJECT_FILE_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  TARGET_COMPILE_PDB = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\src_cipher_TDES.pdb
  TARGET_PDB = src\cipher\TDES\src_cipher_TDES.pdb

build src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes_b.cpp.obj: CXX_COMPILER__src_cipher_TDES_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\cipher\TDES\tdes_b.cpp || cmake_object_order_depends_target_src_cipher_TDES
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  OBJECT_FILE_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  TARGET_COMPILE_PDB = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\src_cipher_TDES.pdb
  TARGET_PDB = src\cipher\TDES\src_cipher_TDES.pdb

build src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes_bitslice_avx512_skeleton.cpp.obj: CXX_COMPILER__src_cipher_TDES_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\cipher\TDES\tdes_bitslice_avx512_skeleton.cpp || cmake_object_order_depends_target_src_cipher_TDES
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  OBJECT_FILE_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  TARGET_COMPILE_PDB = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\src_cipher_TDES.pdb
  TARGET_PDB = src\cipher\TDES\src_cipher_TDES.pdb

build src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes_b_tables.cpp.obj: CXX_COMPILER__src_cipher_TDES_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\cipher\TDES\tdes_b_tables.cpp || cmake_object_order_depends_target_src_cipher_TDES
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  OBJECT_FILE_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  TARGET_COMPILE_PDB = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\src_cipher_TDES.pdb
  TARGET_PDB = src\cipher\TDES\src_cipher_TDES.pdb

build src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes_tables.cpp.obj: CXX_COMPILER__src_cipher_TDES_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\cipher\TDES\tdes_tables.cpp || cmake_object_order_depends_target_src_cipher_TDES
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  OBJECT_FILE_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  TARGET_COMPILE_PDB = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\src_cipher_TDES.pdb
  TARGET_PDB = src\cipher\TDES\src_cipher_TDES.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target src_cipher_TDES


#############################################
# Link the static library src\cipher\TDES\src_cipher_TDES.lib

build src\cipher\TDES\src_cipher_TDES.lib: CXX_STATIC_LIBRARY_LINKER__src_cipher_TDES_Debug src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes.cpp.obj src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes_b.cpp.obj src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes_bitslice_avx512_skeleton.cpp.obj src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes_b_tables.cpp.obj src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\tdes_tables.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\cipher\TDES\CMakeFiles\src_cipher_TDES.dir\src_cipher_TDES.pdb
  TARGET_FILE = src\cipher\TDES\src_cipher_TDES.lib
  TARGET_PDB = src\cipher\TDES\src_cipher_TDES.pdb


#############################################
# Utility command for edit_cache

build src\cipher\TDES\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\cipher\TDES && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\cipher\TDES\edit_cache: phony src\cipher\TDES\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\cipher\TDES\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\cipher\TDES && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\cipher\TDES\rebuild_cache: phony src\cipher\TDES\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/repos/projekt-krypto-2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src_core


#############################################
# Order-only phony target for src_core

build cmake_object_order_depends_target_src_core: phony || .

build src\core\CMakeFiles\src_core.dir\SecretKey.cpp.obj: CXX_COMPILER__src_core_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\core\SecretKey.cpp || cmake_object_order_depends_target_src_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\core\CMakeFiles\src_core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\src_core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\src_core.dir\src_core.pdb
  TARGET_PDB = src\core\src_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target src_core


#############################################
# Link the static library src\core\src_core.lib

build src\core\src_core.lib: CXX_STATIC_LIBRARY_LINKER__src_core_Debug src\core\CMakeFiles\src_core.dir\SecretKey.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\core\CMakeFiles\src_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\core\CMakeFiles\src_core.dir\src_core.pdb
  TARGET_FILE = src\core\src_core.lib
  TARGET_PDB = src\core\src_core.pdb


#############################################
# Utility command for edit_cache

build src\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\core\edit_cache: phony src\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\core && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\core\rebuild_cache: phony src\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/repos/projekt-krypto-2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src_mode


#############################################
# Order-only phony target for src_mode

build cmake_object_order_depends_target_src_mode: phony || .

build src\mode\CMakeFiles\src_mode.dir\blockMode.cpp.obj: CXX_COMPILER__src_mode_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\mode\blockMode.cpp || cmake_object_order_depends_target_src_mode
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\mode\CMakeFiles\src_mode.dir
  OBJECT_FILE_DIR = src\mode\CMakeFiles\src_mode.dir
  TARGET_COMPILE_PDB = src\mode\CMakeFiles\src_mode.dir\src_mode.pdb
  TARGET_PDB = src\mode\src_mode.pdb

build src\mode\CMakeFiles\src_mode.dir\CBC.cpp.obj: CXX_COMPILER__src_mode_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\mode\CBC.cpp || cmake_object_order_depends_target_src_mode
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\mode\CMakeFiles\src_mode.dir
  OBJECT_FILE_DIR = src\mode\CMakeFiles\src_mode.dir
  TARGET_COMPILE_PDB = src\mode\CMakeFiles\src_mode.dir\src_mode.pdb
  TARGET_PDB = src\mode\src_mode.pdb

build src\mode\CMakeFiles\src_mode.dir\CTR.cpp.obj: CXX_COMPILER__src_mode_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\mode\CTR.cpp || cmake_object_order_depends_target_src_mode
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\mode\CMakeFiles\src_mode.dir
  OBJECT_FILE_DIR = src\mode\CMakeFiles\src_mode.dir
  TARGET_COMPILE_PDB = src\mode\CMakeFiles\src_mode.dir\src_mode.pdb
  TARGET_PDB = src\mode\src_mode.pdb

build src\mode\CMakeFiles\src_mode.dir\ECB.cpp.obj: CXX_COMPILER__src_mode_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\mode\ECB.cpp || cmake_object_order_depends_target_src_mode
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\mode\CMakeFiles\src_mode.dir
  OBJECT_FILE_DIR = src\mode\CMakeFiles\src_mode.dir
  TARGET_COMPILE_PDB = src\mode\CMakeFiles\src_mode.dir\src_mode.pdb
  TARGET_PDB = src\mode\src_mode.pdb

build src\mode\CMakeFiles\src_mode.dir\GCM.cpp.obj: CXX_COMPILER__src_mode_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\mode\GCM.cpp || cmake_object_order_depends_target_src_mode
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\mode\CMakeFiles\src_mode.dir
  OBJECT_FILE_DIR = src\mode\CMakeFiles\src_mode.dir
  TARGET_COMPILE_PDB = src\mode\CMakeFiles\src_mode.dir\src_mode.pdb
  TARGET_PDB = src\mode\src_mode.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target src_mode


#############################################
# Link the static library src\mode\src_mode.lib

build src\mode\src_mode.lib: CXX_STATIC_LIBRARY_LINKER__src_mode_Debug src\mode\CMakeFiles\src_mode.dir\blockMode.cpp.obj src\mode\CMakeFiles\src_mode.dir\CBC.cpp.obj src\mode\CMakeFiles\src_mode.dir\CTR.cpp.obj src\mode\CMakeFiles\src_mode.dir\ECB.cpp.obj src\mode\CMakeFiles\src_mode.dir\GCM.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\mode\CMakeFiles\src_mode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\mode\CMakeFiles\src_mode.dir\src_mode.pdb
  TARGET_FILE = src\mode\src_mode.lib
  TARGET_PDB = src\mode\src_mode.pdb


#############################################
# Utility command for edit_cache

build src\mode\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\mode && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\mode\edit_cache: phony src\mode\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\mode\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\mode && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\mode\rebuild_cache: phony src\mode\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/repos/projekt-krypto-2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src_utils


#############################################
# Order-only phony target for src_utils

build cmake_object_order_depends_target_src_utils: phony || .

build src\utils\CMakeFiles\src_utils.dir\cipherFactory.cpp.obj: CXX_COMPILER__src_utils_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\utils\cipherFactory.cpp || cmake_object_order_depends_target_src_utils
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\utils\CMakeFiles\src_utils.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\src_utils.dir
  TARGET_COMPILE_PDB = src\utils\CMakeFiles\src_utils.dir\src_utils.pdb
  TARGET_PDB = src\utils\src_utils.pdb

build src\utils\CMakeFiles\src_utils.dir\CounterNonce.cpp.obj: CXX_COMPILER__src_utils_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\utils\CounterNonce.cpp || cmake_object_order_depends_target_src_utils
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\utils\CMakeFiles\src_utils.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\src_utils.dir
  TARGET_COMPILE_PDB = src\utils\CMakeFiles\src_utils.dir\src_utils.pdb
  TARGET_PDB = src\utils\src_utils.pdb

build src\utils\CMakeFiles\src_utils.dir\modeFactory.cpp.obj: CXX_COMPILER__src_utils_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\utils\modeFactory.cpp || cmake_object_order_depends_target_src_utils
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\utils\CMakeFiles\src_utils.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\src_utils.dir
  TARGET_COMPILE_PDB = src\utils\CMakeFiles\src_utils.dir\src_utils.pdb
  TARGET_PDB = src\utils\src_utils.pdb

build src\utils\CMakeFiles\src_utils.dir\Nonce.cpp.obj: CXX_COMPILER__src_utils_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\utils\Nonce.cpp || cmake_object_order_depends_target_src_utils
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\utils\CMakeFiles\src_utils.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\src_utils.dir
  TARGET_COMPILE_PDB = src\utils\CMakeFiles\src_utils.dir\src_utils.pdb
  TARGET_PDB = src\utils\src_utils.pdb

build src\utils\CMakeFiles\src_utils.dir\RNG.cpp.obj: CXX_COMPILER__src_utils_unscanned_Debug C$:\Projects\repos\projekt-krypto-2025\src\utils\RNG.cpp || cmake_object_order_depends_target_src_utils
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\repos\projekt-krypto-2025\external -IC:\Projects\repos\projekt-krypto-2025\include -IC:\Projects\repos\projekt-krypto-2025\external\openssl\include -IC:\Projects\repos\projekt-krypto-2025\external\libsodium\include -IC:\Projects\repos\projekt-krypto-2025\external\cryptopp890
  OBJECT_DIR = src\utils\CMakeFiles\src_utils.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\src_utils.dir
  TARGET_COMPILE_PDB = src\utils\CMakeFiles\src_utils.dir\src_utils.pdb
  TARGET_PDB = src\utils\src_utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target src_utils


#############################################
# Link the static library src\utils\src_utils.lib

build src\utils\src_utils.lib: CXX_STATIC_LIBRARY_LINKER__src_utils_Debug src\utils\CMakeFiles\src_utils.dir\cipherFactory.cpp.obj src\utils\CMakeFiles\src_utils.dir\CounterNonce.cpp.obj src\utils\CMakeFiles\src_utils.dir\modeFactory.cpp.obj src\utils\CMakeFiles\src_utils.dir\Nonce.cpp.obj src\utils\CMakeFiles\src_utils.dir\RNG.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\utils\CMakeFiles\src_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\utils\CMakeFiles\src_utils.dir\src_utils.pdb
  TARGET_FILE = src\utils\src_utils.lib
  TARGET_PDB = src\utils\src_utils.pdb


#############################################
# Utility command for edit_cache

build src\utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\utils && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\utils\edit_cache: phony src\utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\repos\projekt-krypto-2025\src\utils && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\repos\projekt-krypto-2025 -BC:\Projects\repos\projekt-krypto-2025"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\utils\rebuild_cache: phony src\utils\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AES_app: phony AES_app.exe

build TDES_app: phony TDES_app.exe

build bench: phony bench\bench.lib

build bench.lib: phony bench\bench.lib

build bench_adapters: phony bench\adapters\bench_adapters.lib

build bench_adapters.lib: phony bench\adapters\bench_adapters.lib

build bench_aes_tdes: phony bench_aes_tdes.exe

build crypto_app_cli: phony crypto_app_cli.exe

build src_cipher_AES: phony src\cipher\AES\src_cipher_AES.lib

build src_cipher_AES.lib: phony src\cipher\AES\src_cipher_AES.lib

build src_cipher_TDES: phony src\cipher\TDES\src_cipher_TDES.lib

build src_cipher_TDES.lib: phony src\cipher\TDES\src_cipher_TDES.lib

build src_core: phony src\core\src_core.lib

build src_core.lib: phony src\core\src_core.lib

build src_mode: phony src\mode\src_mode.lib

build src_mode.lib: phony src\mode\src_mode.lib

build src_utils: phony src\utils\src_utils.lib

build src_utils.lib: phony src\utils\src_utils.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/repos/projekt-krypto-2025

build all: phony crypto_app_cli.exe AES_app.exe TDES_app.exe bench_aes_tdes.exe bench\all bench\adapters\all src\cipher\AES\all src\cipher\TDES\all src\core\all src\mode\all src\utils\all

# =============================================================================

#############################################
# Folder: C:/Projects/repos/projekt-krypto-2025/bench

build bench\all: phony bench\bench.lib

# =============================================================================

#############################################
# Folder: C:/Projects/repos/projekt-krypto-2025/bench/adapters

build bench\adapters\all: phony bench\adapters\bench_adapters.lib

# =============================================================================

#############################################
# Folder: C:/Projects/repos/projekt-krypto-2025/src/cipher/AES

build src\cipher\AES\all: phony src\cipher\AES\src_cipher_AES.lib

# =============================================================================

#############################################
# Folder: C:/Projects/repos/projekt-krypto-2025/src/cipher/TDES

build src\cipher\TDES\all: phony src\cipher\TDES\src_cipher_TDES.lib

# =============================================================================

#############################################
# Folder: C:/Projects/repos/projekt-krypto-2025/src/core

build src\core\all: phony src\core\src_core.lib

# =============================================================================

#############################################
# Folder: C:/Projects/repos/projekt-krypto-2025/src/mode

build src\mode\all: phony src\mode\src_mode.lib

# =============================================================================

#############################################
# Folder: C:/Projects/repos/projekt-krypto-2025/src/utils

build src\utils\all: phony src\utils\src_utils.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Projects\repos\projekt-krypto-2025\cmake_install.cmake C$:\Projects\repos\projekt-krypto-2025\bench\cmake_install.cmake C$:\Projects\repos\projekt-krypto-2025\bench\adapters\cmake_install.cmake C$:\Projects\repos\projekt-krypto-2025\src\cipher\AES\cmake_install.cmake C$:\Projects\repos\projekt-krypto-2025\src\cipher\TDES\cmake_install.cmake C$:\Projects\repos\projekt-krypto-2025\src\core\cmake_install.cmake C$:\Projects\repos\projekt-krypto-2025\src\mode\cmake_install.cmake C$:\Projects\repos\projekt-krypto-2025\src\utils\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake CMakeLists.txt bench\CMakeLists.txt bench\adapters\CMakeLists.txt src\cipher\AES\CMakeLists.txt src\cipher\TDES\CMakeLists.txt src\core\CMakeLists.txt src\mode\CMakeLists.txt src\utils\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake CMakeLists.txt bench\CMakeLists.txt bench\adapters\CMakeLists.txt src\cipher\AES\CMakeLists.txt src\cipher\TDES\CMakeLists.txt src\core\CMakeLists.txt src\mode\CMakeLists.txt src\utils\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
